{"name":"__MSG_name__","content_security_policy":"script-src 'self' https://www.google-analytics.com https://www.googletagmanager.com https://*.googleapis.com blob:; object-src 'self'","description":"__MSG_description__","author":"Youtube Download Toolkit","default_locale":"en","manifest_version":2,"version":"1.1.3","icons":{"300":"icons/icon300.png","128":"icons/icon128.png","48":"icons/icon48.png","16":"icons/icon16.png"},"background":{"scripts":["js/background.js"],"persistent":true},"content_scripts":[{"js":["js/content.js"],"matches":["http://www.youtube.com/*","https://www.youtube.com/*","http://m.youtube.com/*"],"exclude_matches":["http://www.youtube.com/embed/*","https://www.youtube.com/embed/*"],"run_at":"document_start","css":["css/youtube-video-downloader.css"]}],"permissions":["<all_urls>","downloads","storage","webRequest","webRequestBlocking"],"incognito":"spanning"}